{ name = "graphql-example"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "debug"
  , "dotenv"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "formatters"
  , "graphql"
  , "httpure"
  , "integers"
  , "js-date"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-process"
  , "node-sqlite3"
  , "now"
  , "nullable"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "psci-support"
  , "simple-jwt"
  , "strings"
  , "stringutils"
  , "transformers"
  , "tuples"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
